{
  "permissions": {
    "allow": [
      "Bash(uv run pytest)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff check *)",
      "Bash(uv run ruff format --check *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.envrc)",
      "Read(**/secret/**)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Edit(**/secret/**)",
      "Edit(**/secrets/**)",
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/hooks/**)",
      "Edit(/.githooks/**)",
      "Bash(git add -A)",
      "Bash(git add -A *)",
      "Bash(git add --all)",
      "Bash(git add --all *)",
      "Bash(git add -u)",
      "Bash(git add -u *)",
      "Bash(git add .)",
      "Bash(git commit -a *)",
      "Bash(git commit -am *)",
      "Bash(git commit --all *)",
      "Bash(git commit --no-verify *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Read(**/*.pfx)",
      "Read(**/*.kdbx)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.pfx)",
      "Edit(**/*.kdbx)",
      "Bash(git commit --no-verify)",
      "Bash(git commit -n *)",
      "Bash(git -c core.hooksPath*)",
      "Bash(git -c core.hooksPath *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "~/.cache/uv"
      ],
      "denyRead": [
        "./.env",
        "./.env.*",
        "./.envrc",
        "./**/.env",
        "./**/.env.*",
        "./secret",
        "./secrets",
        "./**/*.pem",
        "./**/*.key",
        "./**/*.p12",
        "./**/*.pfx",
        "./**/*.jks",
        "./**/*.keystore",
        "./**/*.kdbx",
        "~/.ssh",
        "~/.aws",
        "~/.bw_session"
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "pypi.org",
        "files.pythonhosted.org",
        "astral.sh",
        "*.youtube.com",
        "*.googlevideo.com",
        "*.ytimg.com",
        "example.com"
      ]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Edit|Write|MultiEdit|NotebookEdit|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.py\""
          }
        ]
      }
    ]
  }
}
